<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Returning to LMS</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            svg {
                width: 100%;
                height: 100%;
                animation: rotate 1.5s linear infinite;
                filter: drop-shadow(0 0 3px rgba(0, 119, 255, 0.2));
            }

            .path {
                stroke: var(--primary-600, #0078d4);
                stroke-linecap: round;
                animation: dash 1.5s ease-in-out infinite;
            }

            @keyframes rotate {
                100% {
                    transform: rotate(360deg);
                }
            }

            @keyframes dash {
                0% {
                    stroke-dasharray: 1, 150;
                    stroke-dashoffset: 0;
                }
                50% {
                    stroke-dasharray: 90, 150;
                    stroke-dashoffset: -35;
                }
                100% {
                    stroke-dasharray: 90, 150;
                    stroke-dashoffset: -124;
                }
            }

            main > div {
                border: 1px solid #e2e2e2;
                padding: 2rem 1rem;
                background-color: #fff;
                border-radius: 0.5rem;
                text-align: center;
            }

            main > div svg {
                height: 2rem;
                margin-bottom: 1rem;
            }

            body {
                background-color: #f3f3f3;
            }
        </style>
    </head>
    <body
        style="
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        "
    >
        <main>
            <div>
                <svg viewBox="0 0 50 50">
                    <circle
                        class="path"
                        cx="25"
                        cy="25"
                        r="20"
                        fill="none"
                        stroke-width="5"
                    />
                </svg>
                <p>Please wait while we redirect you...</p>
            </div>
        </main>
        <form
            id="autoForm"
            action="{{.ReturnURL}}"
            method="post"
            enctype="application/x-www-form-urlencoded"
        >
            <input type="hidden" name="JWT" value="{{.JWT}}" />
        </form>

        <script>
            document.getElementById("autoForm").submit();
        </script>
    </body>
</html>
